# FlinkSourceAnalysis

./: pom.xml
doc/: 001_TimeCharacteristic.md  003_CheckpointingMode.md
doc/api/: 001_ExecutionConfig.md  002_configuration.md  004_BasicTypeInfo.md
doc/processing/: 001_执行顺序.doc
src/main/java/com/jackniu/flink/annotations/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
src/main/java/com/jackniu/flink/annotations/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
src/main/java/com/jackniu/flink/api/common/: Archiveable.java  ArchivedExecutionConfig.java  CodeAnalysisMode.java  ExecutionConfig.java  ExecutionMode.java  InvalidProgramException.java  JobID.java  NonSerializableUserCodeException.java  TaskInfo.java
src/main/java/com/jackniu/flink/api/java/: x.java
src/main/java/com/jackniu/flink/configuration/: AlgorithmOptions.java  BlobServerOptions.java  ConfigConstants.java  ConfigOption.java  ConfigOptions.java  Configuration.java  CoreOptions.java  DelegatingConfiguration.java  IllegalConfigurationException.java  MetricOptions.java  SecurityOptions.java  TaskManagerOptions.java  Test.java
src/main/java/com/jackniu/flink/configuration/description/: BlockElement.java  Description.java  DescriptionElement.java  Formatter.java  HtmlFormatter.java  InlineElement.java  LineBreakElement.java  LinkElement.java  ListElement.java  TextElement.java
src/main/java/com/jackniu/flink/core/fs/: BlockLocation.java  CloseableRegistry.java  ClosingFSDataInputStream.java  ClosingFSDataOutputStream.java  ConnectionLimitingFactory.java  EntropyInjectingFileSystem.java  EntropyInjector.java  FSDataInputStream.java  FSDataInputStreamWrapper.java  FSDataOutputStream.java  FSDataOutputStreamWrapper.java  FileStatus.java  FileSystem.java  FileSystemFactory.java  FileSystemKind.java  FileSystemSafetyNet.java  LimitedConnectionsFileSystem.java  OutputStreamAndPath.java  Path.java  RecoverableFsDataOutputStream.java  RecoverableWriter.java  SafetyNetCloseableRegistry.java  SafetyNetWrapperFileSystem.java  UnsupportedFileSystemSchemeException.java  UnsupportedSchemeFactory.java  WrappingProxyCloseable.java
src/main/java/com/jackniu/flink/core/io/: IOReadableWritable.java  InputSplit.java  InputSplitAssigner.java  InputSplitSource.java  SimpleVersionedSerializer.java  VersionMismatchException.java  Versioned.java  VersionedIOReadableWritable.java
src/main/java/com/jackniu/flink/core/memory/: ByteArrayInputStreamWithPos.java  ByteArrayOutputStreamWithPos.java  DataInputDeserializer.java  DataInputView.java  DataInputViewStreamWrapper.java  DataOutputSerializer.java  DataOutputView.java  DataOutputViewStreamWrapper.java  HybridMemorySegment.java  MemorySegment.java  MemorySegmentFactory.java  (+5 more)
src/main/java/com/jackniu/flink/metrics/: CharacterFilter.java  Counter.java  Gauge.java  Histogram.java  HistogramStatistics.java  Meter.java  MeterView.java  Metric.java  MetricGroup.java  SimpleCounter.java  View.java
src/main/java/com/jackniu/flink/queryablestate/: KvStateID.java
src/main/java/com/jackniu/flink/runtime/: x.java
src/main/java/com/jackniu/flink/types/: BooleanValue.java  ByteValue.java  CharValue.java  CopyableValue.java  DeserializationException.java  DoubleValue.java  Either.java  FloatValue.java  IntValue.java  JavaToValueConverter.java  Key.java  KeyFieldOutOfBoundsException.java  ListValue.java  LongValue.java  MapValue.java  NormalizableKey.java  Nothing.java  NullFieldException.java  NullKeyFieldException.java  NullValue.java  Record.java  ResettableValue.java  Row.java  SerializableOptional.java  ShortValue.java  StringValue.java  Value.java
src/main/java/com/jackniu/flink/util/: AbstractCloseableRegistry.java  AbstractID.java  AtomicDisposableReferenceCounter.java  CloseableIterator.java  CollectionUtil.java  Collector.java  Disposable.java  ExceptionUtils.java  FileUtils.java  FlinkException.java  FlinkRuntimeException.java  FutureUtil.java  IOUtils.java  InstantiationUtil.java  LambdaUtil.java  MathUtils.java  MemoryBlockIterator.java  MutableObjectIterator.java  NetUtils.java  OperatingSystem.java  OptionalFailure.java  Preconditions.java  ReflectionUtil.java  ResettableMutableObjectIterator.java  SerializedThrowable.java  SerializedValue.java  StringBasedID.java  StringUtils.java  Test.java  TraversableOnceException.java  UnionIterator.java  Visitable.java  Visitor.java  WrappingProxy.java  WrappingProxyUtil.java  XORShiftRandom.java
(+732 files in other folders)
